{
  "name": "ogd-design-dashboard",
  "version": "0.1.0",
  "description": "This project provides a general-use visualization dashboard for exploring game data feature datasets from OpenGameData.",
  "author": "Yuheng Chen, Luke Swanson, Yucheng Lin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opengamedata/opengamedata-designdash.git"
  },
  "bugs": {
    "url": "https://github.com/opengamedata/opengamedata-designdash/issues"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.65",
    "@ai-sdk/react": "^3.0.143",
    "@fontsource-variable/inter": "^5.2.8",
    "@stdlib/stats-base-dists-t-cdf": "^0.2.3",
    "@tailwindcss/postcss": "^4.1.10",
    "@tanstack/react-query": "^5.90.11",
    "ai": "^6.0.138",
    "ai-sdk-ollama": "^3.8.2",
    "axios": "latest",
    "d3": "latest",
    "d3-regression": "^1.3.10",
    "d3-sankey": "^0.12.3",
    "idb": "latest",
    "lucide-react": "^0.523.0",
    "marked": "^17.0.5",
    "next": "^15.3.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-grid-layout": "^1.5.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "simple-statistics": "^7.8.8",
    "zod": "^4.3.6",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.4",
    "@types/jest": "^30.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-grid-layout": "^1.3.5",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "latest",
    "cypress": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-next": "^15.3.6",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react": "latest",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "ts-jest": "latest",
    "ts-node": "^10.9.2",
    "typescript": "latest"
  }
}
